# hello-apache-shardingsphere

./: .gitignore  README.md  pom.xml
hello-sharding-jdbc/: README.md  pom.xml
hello-sharding-jdbc/src/main/java/com/laoshiren/hello/apache/shardingsphere/: ShardingSphereApplication.java
hello-sharding-jdbc/src/main/java/com/laoshiren/hello/apache/shardingsphere/domain/: TbOrder.java
hello-sharding-jdbc/src/main/java/com/laoshiren/hello/apache/shardingsphere/mapper/: TbOrderMapper.java
hello-sharding-jdbc/src/main/resources/: application.yml
hello-sharding-jdbc/src/main/resources/mapper/: TbOrderMapper.xml
hello-sharding-jdbc/src/test/java/com/laoshiren/hello/apache/shardingsphere/: AppTest.java
hello-sharding-proxy/: pom.xml
